name: Screenshot
on:
  push:
    branches:
      - main
      - dev
      - dev-update
    # paths-ignore:
    #   - .gitignore
    #   - README.md
    #   - LICENSE

  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  Screenshot:
    name: Screenshot
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Install capture-website-cli
      run: npm install --global capture-website-cli
    - name: Screenshot 
      run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --output=Screenshot.png 
      
