name: Screenshot
on:
  push:
    branches:
      - main
      - dev
      - dev-update
    # paths-ignore:
    #   - .gitignore
    #   - README.md
    #   - LICENSE

  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  Screenshot:
    name: Screenshot
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        env:
          fetch-depth: "1"

      - name: Install capture-website-cli
        run: npm install --global capture-website-cli

      - name: Screenshot Floorplan
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#loadFloorplanButton" --output=images/Screenshot-Floorplan.png --click-element='#floorplanButton'

      - name: Screenshot Room
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#addLabelButton" --output=images/Screenshot-Room.png

      - name: Screenshot Furniture
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#addFurnitureButton" --output=images/Screenshot-Furniture.png --click-element='#furnitureButton'

      - name: Screenshot Presentation
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#edgeLabelCheckbox" --output=images/Screenshot-Presentation.png --click-element='#presentationButton'

      # - name: Screenshot Presentation load-example 1
      #   run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#edgeLabelCheckbox" --output=images/Screenshot-Presentation-load-example-1.png  --click-element='#presentationButton' --module=js/example.js --launch-options='{"headless":false,"args":["--start-maximized"]}'

      # - name: Screenshot Presentation load-example 1
      #   run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#edgeLabelCheckbox" --output=images/Screenshot-Presentation-load-example-1.png  --click-element='#presentationButton' --module=js/example.js --launch-options='{"headless":false,"defaultViewport":null, "args":["--start-maximized"]}'

      - name: Screenshot Presentation load-example 2
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --overwrite --delay=2 --full-page --wait-for-element="#edgeLabelCheckbox" --output=images/Screenshot-Presentation-load-example-2.png  --click-element='#presentationButton' --module=js/example.js --launch-options='{"headless":false, "args":["'"--start-maximized"'"] }' --width="1920" --height="1080"

      - name: Add and Commit
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Updated Screenshots.'
