name: Screenshot
on:
  push:
    branches:
      - main
      - dev
      - dev-update
    # paths-ignore:
    #   - .gitignore
    #   - README.md
    #   - LICENSE

  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  Screenshot:
    name: Screenshot
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        env:
          fetch-depth: "1"

      - name: Install capture-website-cli
        run: npm install --global capture-website-cli

      - name: Screenshot Room
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --output=images/Screenshot-Room.png

      - name: Screenshot Furniture
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --click-element='#furnitureButton'  --output=images/Screenshot-Furniture.png

      - name: Screenshot Floorplan
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --click-element='#floorplanButton'  --output=images/Screenshot-Floorplan.png

      - name: Screenshot Module
        run: capture-website https://karldaeubel.github.io/PenAndPaperFloorplanner/ --module=load-example.js --click-element='#floorplanButton'  --output=images/Screenshot-Floorplan.png



      - name: Add and Commit
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Updated Screenshots.'
